{
	"appId": "xyz.flowtracker.app",
	"appName": "FlowTracker",
	"webDir": "dist/public",
	"server": {
		"androidScheme": "https"
	},
	"android": {},
	"packageClassList": [
		"AdMobPlugin",
		"LocalNotificationsPlugin",
		"PurchasesPlugin"
	]
}
